\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chaumet2009}
\citation{Kim2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of the image}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Figure1}{{1}{2}{Title of the image}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Title of the image}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:Figure2}{{2}{3}{Title of the image}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Title of the image}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Figure3}{{3}{3}{Title of the image}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal Graph}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Data1}{{4}{4}{Ideal Graph}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual Graph}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Data2}{{5}{4}{Actual Graph}{figure.caption.11}{}}
\gdef \@abspage@last{5}
