\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete circuit with both voltage sources active}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with V1 active and V2 replaced by short circuit}}{2}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apparatus and components}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with V2 active and V1 replaced by short circuit}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Result Analysis}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}\protected@file@percent }
\gdef \@abspage@last{8}
